:root {
  --primary-color: #4f46e5;
  --secondary-color: #6366f1;
  --background-color: #f8fafc;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--background-color);
}

.container-card {
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
              0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.btn-primary {
  background-color: var(--primary-color);
  transition: background-color 0.2s;
}

.btn-primary:hover {
  background-color: var(--secondary-color);
}

.style-option input[type="radio"]:checked + label {
  background-color: var(--secondary-color);
  color: white;
  border-color: var(--secondary-color);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.style-option label {
  transition: all 0.2s ease;
  cursor: pointer;
}
